# General setup
spring.application.name=todo
server.port=3000

# Postgres setup
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-todo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/